/* THIS IS A GENERATED FILE -- DO NOT EDIT */

/* configuro was passed a config.bld file */
xdc.includeFile("D:/Projects/Beacon_HTU21D/FlashOnly/configPkg/config.bld");
var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M3_big_endian');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M3_big_endian'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M3_big_endian' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccs1010/ccs/tools/compiler/ti-cgt-arm_20.2.2.LTS';

Build.targets = [target];
